<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não Encontrada - Portal de Notícias</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 6em;
            margin: 0;
            color: #333;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            color: #666;
            max-width: 500px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a:hover {
            background-color: #555;
        }

        dotlottie-player {
            margin-bottom: 20px;
        }
    </style>

    <!-- Importando o Lottie Player -->
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
</head>

<body>

    <!-- Animação Lottie -->
    <dotlottie-player
        src="https://lottie.host/5f9758dc-733e-473c-869b-87c20d2be871/nc6zwyl1mp.lottie"
        background="transparent"
        speed="1"
        style="width: 500px; height:500px;"
        loop
        autoplay>
    </dotlottie-player>
    <a href="/">Voltar para a Home</a>

</body>

</html>
